<a href="https://colab.research.google.com/github/Neloy-Barman/Basic_Web_Scraper/blob/main/HT_Pagination%26Searching.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **`Essential imports`**

In [50]:
import pandas as pd
import requests
import bs4
import re

# **`Page source code extraction.`**

In [51]:
def find_page(url):

  response_page = requests.get(url)
  
  response_text = response_page.text

  soup = bs4.BeautifulSoup(response_text, 'html.parser')

  return soup

# **`Numeric values discarding other things.`**

In [52]:
def numerics(text):
  numeric_pattern = re.compile(r'([^\n]+)')
  result = re.findall(numeric_pattern, text)
  return result[0]

# **`Alphabetic values discarding other things.`**

In [53]:
def alphabetic(text): 
  name_pattern = re.compile(r'([^\s\n]+)')
  result = re.findall(name_pattern, text)
  name = ' '.join(result)
  return name

# **`Grabbing selected informations from the source page.`**

In [54]:
def grab_informations(team):
  
  name=[]
  year=[]
  wins=[]
  losses=[]
  ot_losses=[]
  pct=[]
  gf=[]
  ga=[]
  diff=[]

  for i in range(len(team)):

    text = team[i].select('.name')[0].get_text()
    name.append(alphabetic(text))

    text = team[i].select('.year')[0].get_text()
    year.append(numerics(text))

    text = team[i].select('.wins')[0].get_text()
    wins.append(numerics(text))

    text = team[i].select('.losses')[0].get_text()
    losses.append(numerics(text))
    
    ot = team[i].select('.ot-losses')[0].get_text()
    
    if ot == '\n':
      ot_losses.append(None)
    else:
      text = team[i].select('.ot-losses')[0].get_text()
      ot_losses.append(numerics(text))

    text = team[i].select('.pct')[0].get_text()
    pct.append(numerics(text))

    text = team[i].select('.gf')[0].get_text()
    gf.append(numerics(text))

    text = team[i].select('.ga')[0].get_text()
    ga.append(numerics(text))

    text = team[i].select('.diff')[0].get_text()
    diff.append(numerics(text))
  
  Informations = {
    'Team name': name,
    'Year': year,
    'Wins': wins,
    'Losses': losses,
    'OT Losses': ot_losses,
    'Win %': pct,
    'Goals For': gf,
    'Goals Against': ga,
    '+/-': diff
  }

  view_frame = pd.DataFrame(Informations)

  return view_frame

# **`Taking inputs.`**

In [55]:
def Take_input():
  page_no = input('Page No. between 1-24: ')
  check = int(page_no)
  return check

# **`Getting selected part to collect informations.`**

In [56]:
def get_response(url, input):
  site_url = url.format(input)

  source_code = find_page(site_url)

  team = source_code.select('.team')

  ViewFrame = grab_informations(team)

  return ViewFrame

# **`Pagination Url`**

In [57]:
pagination_base_url = 'http://www.scrapethissite.com/pages/forms/?page_num={}'

# **`Doing work.`**

In [58]:
page_no = Take_input()
Teams = get_response(pagination_base_url, page_no)
Teams

Page No. between 1-24: 24

,Team name,Year,Wins,Losses,OT Losses,Win %,Goals For,Goals Against,+/-
0,San Jose Sharks,2011,43,29,10,0.524,228,210,18
1,St. Louis Blues,2011,49,22,11,0.598,210,165,45
2,Tampa Bay Lightning,2011,38,36,8,0.463,235,281,-46
3,Toronto Maple Leafs,2011,35,37,10,0.427,231,264,-33
4,Vancouver Canucks,2011,51,22,9,0.622,249,198,51
5,Washington Capitals,2011,42,32,8,0.512,222,230,-8
6,Winnipeg Jets,2011,37,35,10,0.451,225,246,-21

# **`Preparing input for the search.`**

In [59]:
def make_team_name(text):
  name_pattern = re.compile(r'([^\s\n]+)')
  result = re.findall(name_pattern, text)
  text = '+'.join(result)
  return text

# **`Searching Base Url.`**

In [60]:
searching_base_url = 'http://www.scrapethissite.com/pages/forms/?q={}'

In [61]:
Team_name = input('Team name: ')
Team_name = make_team_name(Team_name)
Teams = get_response(searching_base_url, Team_name)
Teams

Team name: New York Islanders

,Team name,Year,Wins,Losses,OT Losses,Win %,Goals For,Goals Against,+/-
0,New York Islanders,1990,25,45,None,0.312,223,290,-67
1,New York Islanders,1991,34,35,None,0.425,291,299,-8
2,New York Islanders,1992,40,37,None,0.476,335,297,38
3,New York Islanders,1993,36,36,None,0.429,282,264,18
4,New York Islanders,1994,15,28,None,0.312,126,158,-32
5,New York Islanders,1995,22,50,None,0.268,229,315,-86
6,New York Islanders,1996,29,41,None,0.354,240,250,-10
7,New York Islanders,1997,30,41,None,0.366,212,225,-13
8,New York Islanders,1998,24,48,None,0.293,194,244,-50
9,New York Islanders,1999,24,48,1,0.293,194,275,-81
10,New York Islanders,2000,21,51,3,0.256,185,268,-83
11,New York Islanders,2001,42,28,4,0.512,239,220,19
12,New York Islanders,2002,35,34,2,0.427,224,231,-7
13,New York Islanders,2003,38,29,4,0.463,237,210,27
14,New York Islanders,2005,36,40,6,0.439,230,278,-48
15,New York Islanders,2006,40,30,12,0.488,248,240,8
16,New York Islanders,2007,35,38,9,0.427,194,243,-49
17,New York Islanders,2008,26,47,9,0.317,201,279,-78
18,New York Islanders,2009,34,37,11,0.415,222,264,-42
19,New York Islanders,2010,30,39,13,0.366,229,264,-35
20,New York Islanders,2011,34,37,11,0.415,203,255,-52

# **`N.B: `** 
* I'm creating this one for practice purpose. I'm only focusing on the scraping things. So, the errors are not handled here.
* The `Null` values in the page tables are replaced with `None` values.
* The results are returned as `pandas` dataframe. So that,the data can be used in `csv` form in future.  
* THANK YOU..😪